:root {
    /* CSS Variables! */
    --color-accent: #5eead4;
    --color-highlight: #e2e8f0;
    --background-accent: #042f2e;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

html {
    scroll-behavior: smooth;
}


p,
h2 {
    font-size: 0.9rem;
    line-height: 1.5rem;
    ;

}

p::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection {
    background: var(--color-accent);
    color: #0f172a;
}

body {
    background: #0f172a;
    color: #94a3b8;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 4rem;
}

.underlay {
    position: fixed;
    background: #172554;
    inset: 0;
    /* This stretches the divs boundary to the dimensions of the screen*/
    opacity: 0.1;
}

nav a {
    font-size: 0.9rem;
}

nav {
    display: none;
}

.social-link {
    color: inherit;
    text-decoration: none;
    font-size: 1.5rem;
    transition-duration: 200ms;
}

.social-links-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-link:hover {
    color: var(--color-highlight);
}

header,
main,
footer {
    position: relative;
    z-index: 10;

}

header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
}

header h1,
header h4,
.light-text {
    color: var(--color-highlight);
}

header a {
    text-decoration: none;
}

header h1 {
    font-weight: 600;
}


header h4 {
    font-weight: 400;
}

main {
    display: flex;
    flex-direction: column;
    gap: 5rem
}

section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section h2 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    gap: 2rem;
}

.link-icon {
    font-size: 0.8rem;
}



.sticky-header {
    position: sticky;
    top: 0;
}

.sticky-header h2 {
    z-index: 2;
    position: relative;
    padding: 1rem 0rem;
    ;
    ;
}

.sticky-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: #101a31;
    opacity: 0.8;
}

.about-contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-contents p {
    font-size: 1rem;
}


.anchor-text {
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
}

.anchor-text:hover {
    color: var(--color-accent);
    text-decoration: none;
}

.experience-contents,
.project-contents {
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
}

.experience-card,
.project-card {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.experience-card {
    gap: 0.5rem;
}

.project-card {
    gap: 1rem;
    padding-top: 1rem;
    text-decoration: none;
}

.project-card a {
    text-decoration: none;
    transition-duration: 200ms;
}

.project-card a:hover {
    text-decoration-color: var(--color-accent)
}

.card-column {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}


.tenure {
    opacity: 0.7;
    text-transform: uppercase;
}

.tenure,
.experience-card p {
    font-size: 0.9rem;
}

.experience-card a {
    text-decoration: none;
    transition-duration: 200ms;
}

.experience-card a:hover {
    text-decoration: underline;
    text-decoration-color: var(--color-accent)
}

.card-header {
    font-weight: 500;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.card-header i {
    padding-left: 0.5rem;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    color: var(--color-accent);
}

.tag {
    padding: 0.25rem 0.5rem;
    display: flex;
    border-radius: 1rem;
    background: var(--background-accent);
    justify-content: center;
    align-items: center;
}

/* .cert {
    background: rgb(173, 134, 15);
    color: rgb(19, 18, 18);
    border-radius: 0.7rem;
} */

.tag p {
    font-size: 0.9rem;
}

.project-image-container {
    max-width: 200px;
    overflow: hidden;
    display: grid;
    place-items: center;
    aspect-ratio: 16/9;
    order: 2;
    border-radius: 0.3rem;
}

.project-image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.project-link {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-size: 0.8rem;
}

.project-archive-link {
    position: relative;
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
    margin-right: auto;
}

.project-archive-link:hover span {
    padding-left: 0.5rem;
}

.project-archive-link span {
    transition-duration: 200ms;

}

.project-archive-link::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    bottom: 0;
    background: transparent;
    transition-duration: 200ms;
}

.project-archive-link:hover::after {
    background: var(--color-accent);
}

.footer-text {
    font-size: 12px;
}

.scroll-to-top {
    text-decoration: none;
    color: var(--color-accent);
    background: var(--background-accent);
    padding: 0.5rem 0.6rem;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    border-radius: 100%;
    overflow: hidden;
}

.scroll-to-top:hover {
    opacity: 0.75;
    transition-duration: 200ms;
}

@media (min-width: 640px) {

    header h1 {
        font-size: 3rem;
        ;
    }

    header h4 {
        font-size: 1.3rem;
        ;
    }

    header p {
        max-width: 320px;
    }

    .project-card,
    .experience-card {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .card-column {
        grid-column: span 3 / span 3;
    }

    .project-image-container {
        order: 0;
    }

    body h3 {

        text-decoration: none;
    }


}

@media (min-width: 1024px) {
    body {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        padding: 5rem;
        padding-top: 0rem;
    }

    header {
        position: sticky;
        top: 0;
        margin-left: auto;
        height: 100vh;
        padding-bottom: 6rem;
    }

    main {
        margin-right: auto;
    }

    header h1 {
        font-size: 3rem;
        ;
    }

    header h4 {
        font-size: 1.3rem;
        ;
    }

    header p {
        max-width: 320px;
    }

    header,
    main {
        max-width: 700px;
        width: 100%;
        padding-top: 5rem;

    }

    .sticky-header {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 0.3rem;
    }

    nav a {
        text-transform: uppercase;
    }

    nav p {
        font-size: 0.8rem;


        .social-links-container {
            gap: 1.6rem;
        }

        .social-links-container i {
            font-size: 2rem;
        }
    }

    section {
        padding: 1rem;
    }

    footer {
        grid-column: span 2 / span 2;
        flex-direction: row;
        max-width: 1400px;
        margin: 0 auto;
        width: 100%;

    }
}